# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: node:9-alpine
stages:
- lint
- test
- release
before_script:
- npm install
cache:
  paths:
  - node_modules/
lint:
  stage: lint
  script:
  - npm run lint
test:
  stage: test
  script:
  - npm run test
release:
  stage: release
  only:
  - tags
  - triggers
  script:
  - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
  - npm publish
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
